name: linter_projet_final_python

on: push

jobs:
  auto-lint:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
      - name: wemake-python-styleguide
        uses: wemake-services/wemake-python-styleguide@0.16.0
        env:
          GITHUB_TOKEN: ${{ secrets.github_token }}
